spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#security.user.name=admin
#security.user.password=admin